# issue-tracker-web

./: Dockerfile  Dockerfile.dev  README.md  api_docs.txt  build.gradle.kts  build.properties  settings.gradle.kts
com.issue.tracker.api/: build.gradle.kts
com.issue.tracker.api.persistence/: build.gradle.kts
com.issue.tracker.api.persistence/src/main/java/com/issue/tracker/api/persistence/: ApiPersistenceException.java
com.issue.tracker.api/src/main/java/com/issue/tracker/api/: ApiException.java
com.issue.tracker.api/src/main/java/com/issue/tracker/api/auth/: AuthEmailSender.java  AuthInput.java  AuthInteractor.java  LoginRequestModel.java  RegisterRequestModel.java  UserAlreadyExistException.java  UserCreationFailedException.java  UserNotAuthorizedException.java  UserResponseModel.java
com.issue.tracker.api/src/main/java/com/issue/tracker/api/common/: RankUtils.java  (+1 more)
com.issue.tracker.api/src/main/kotlin/com/issue/tracker/api/: ApiException.kt
com.issue.tracker.domain/: build.gradle.kts
com.issue.tracker.domain/src/main/java/com/issue/tracker/domain/: DomainException.java  ValidationException.java
com.issue.tracker.domain/src/main/kotlin/com/issue/tracker/domain/: DomainException.kt  ValidationException.kt
com.issue.tracker.infra/: build.gradle.kts
com.issue.tracker.infra.persistence/: build.gradle.kts
com.issue.tracker.infra.web/: build.gradle.kts
com.issue.tracker.infra.web/src/main/resources/WEB-INF/: web.xml
gradle/: libs.versions.toml
src/main/resources/WEB-INF/: jboss-web.xml
wildfly-conf/: module.xml  standalone.sh  standalone.xml
(+129 files in other folders)
